

<div style="text-align:center;">
<a style="background-color: black; margin-right: 20px;padding: 10px;border-radius: 50px;color: white;font-family: Arial;" href="index.html">Home</a>
<a  style="background-color: black; margin-right:20px;padding: 10px;border-radius: 50px;color: white;font-family: Arial; " href="ABOUT.html">About</a>
<a  style="background-color: black; margin-right: 20px;padding: 10px;border-radius: 50px;color: white;font-family: Arial; " href="cv.html">CV</a>
<a  style="background-color:black; black;padding: 10px;border-radius: 50px;color: white;font-family: Arial; " href="blog.html">Blog</a>
<a  style="background-color: black; margin-left: 20px;padding: 10px;border-radius: 50px;color: white;font-family: Arial; " href="contact.html">Contact</a>
</div>

<h1 style="margin-top: 60px;font-family: Arial;text-align: center;margin-bottom: 0px ;color: black;padding: 25px; border-radius: 20px">WELCOME TO MY WEBSITE</h1>
<h2  style="font-family: Arial;text-align: center;color: black;margin-top:0px;font-size: 20px;border-radius: 20px">What I do and Who I am</h2>
<div style="text-align: center;"><p1 style="font-family: Arial;font-size:18px;">Hello and thank you for visiting my personal website!<br> Here, you will find comprehensive information about me, my cv and my blog. <br>Visitors can explore my CV, read my blog and learn more about who I am. <br>I would love to hear from you whether you have questions, feedback, or just <br>want to say hello, feel free to reach out. I strive to respond as quickly as possible.</p1></div>

<h1 style="font-family: Arial;text-align: center"> WHY I CREATED THIS WEBSITE ?</h1>
<div style="text-align: center;"><p1 style="font-family: Arial;font-size: 18px;"> I created this website because I wanted to increase my skill in web developing and this was a task by our professor Ishika Ghosh too. I hope you liked this website.</p1>
<div footer><p style="font-family:Arial">&copy Sani Kumar Kunwar.All rights reserved.<p></div>